# weather.io

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sai/weatherio/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/androidTest/java/com/sai/weatherio/recycler_view_helpers/: RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sai/weatherio/: MainActivity.kt
app/src/main/java/com/sai/weatherio/adapters/: ForecastAdapter.kt
app/src/main/java/com/sai/weatherio/api/: WeatherApiModule.java  WeatherApiService.java
app/src/main/java/com/sai/weatherio/api/model/: Forecast.java  ForecastDay.java  TxtForecast.java  Weather.java
app/src/main/java/com/sai/weatherio/app/: WeatherApplication.java
app/src/main/java/com/sai/weatherio/dependency_injection/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/sai/weatherio/localization_service/: ILocalizationService.java  LocalizationService.java
app/src/main/java/com/sai/weatherio/main/: MainActivity.kt  MainModule.java
app/src/main/java/com/sai/weatherio/model/: Resource.java  SingleDayForecast.kt
app/src/main/java/com/sai/weatherio/network_service/: INetworkService.java  NetworkService.java
app/src/main/java/com/sai/weatherio/repository/: ForecastRepository.java  IForecastRepository.java  IWeatherRepository.java
app/src/main/java/com/sai/weatherio/room/: ForecastDao.java  ForecastDatabase.java  RoomModule.java
app/src/main/java/com/sai/weatherio/viewmodels/: ForecastCollectionViewModel.java  ForecastViewModelFactory.java  WeatherCollectionViewModel.java  WeatherViewModelFactory.java
app/src/main/java/glide/: AppGlideModule.java
app/src/main/res/layout/: activity_main.xml  item_forecast.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sai/weatherio/: ExampleUnitTest.kt  ForecastCollectionViewModelTest.java  ForecastRepositoryTest.java
screenshots/: Screens.md
