apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sai.weatherio"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "API_BASE_URL", "\"http://api.wunderground.com/api/24f0b7e4ed53f605/forecast10day/q/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

ext {
    supportLibraryVersion = "27.0.2"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.1"
    daggerVersion = "2.13"
    httpLoggingVersion = "3.4.2"
    rxJavaVersion = "2.1.5"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.5.1"
    espressoVersion = "3.0.1"
    testRunnerVersion = "1.0.1"
    mockitoVersion = "2.7.9"
    archVersion = '1.0.0'
    glideVersion = '4.6.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.squareup.retrofit2:converter-gson:$rxAndroidVersion"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //http logging
    compile "com.squareup.okhttp3:logging-interceptor:$httpLoggingVersion"

    //Dependency Injection
    compile "com.google.dagger:dagger-android:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    //RxJava
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Logging
    compile "com.jakewharton.timber:timber:$timberVersion"

    //Recycler view and card view
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    //Design
    compile "com.android.support:design:$supportLibraryVersion"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archVersion"
    kapt "android.arch.lifecycle:compiler:$archVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$archVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archVersion"
    kapt "android.arch.persistence.room:compiler:$archVersion"
    compile "android.arch.persistence.room:rxjava2:$archVersion"

    // Dependencies for Android unit tests
    testCompile "org.mockito:mockito-core:$mockitoVersion"

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test:runner:$testRunnerVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    // Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$archVersion"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:$archVersion"

    //Stetho
    compile 'com.facebook.stetho:stetho:1.5.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

}
