<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sai.weatherio.main.MainActivity"
    android:id="@+id/main_coordinator_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:elevation="6dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:id="@+id/location_edit_text"
                        android:hint="@string/str_location"
                        android:textColor="@android:color/white"
                        android:imeOptions="actionDone"
                        android:textColorHint="#CDCDCD"
                        android:backgroundTint="#CDCDCD"/>

                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_action_search"
                        android:id="@+id/fetch_button"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/forecast_recycler_view"
                    android:layout_margin="16dp"/>
            </android.support.v4.widget.SwipeRefreshLayout>

            <RelativeLayout
                android:id="@+id/emptyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_round"
                    android:layout_above="@+id/empty_title_text_view"
                    android:layout_marginBottom="20dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/empty_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/str_enter_location"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar_layout"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
